TodoClient/Views/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="TodoClient.Views.MainWindow"
                           x:TypeArguments="vm:MainWindowModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:views="clr-namespace:TodoClient.Views"
                           xmlns:vm="clr-namespace:TodoClient.ViewModels"
                           xmlns:reactiveui="http://reactiveui.net"
                           Background="{StaticResource WindowBgColor}"
                           Title="Список задач" Height="600" Width="450"
                           WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="{StaticResource SidePanelColor}">
            <Button Command="{Binding RefreshCommand}" Style="{StaticResource AppButton}" ToolTip="Обновить">
                <Control Template="{StaticResource RefreshIcon}"/>
            </Button>
            <Button Command="{Binding AddCommand}" Style="{StaticResource AppButton}" ToolTip="Добавить">
                <Control Template="{StaticResource AddIcon}"/>
            </Button>
        </StackPanel>
        
        <DockPanel Grid.Column="1">
            <TextBlock Style="{StaticResource HeaderText}"
                       DockPanel.Dock="Top"
                       Text="Список задач"/>
            <ListBox x:Name="ItemsList" Style="{StaticResource TodoList}" ItemsSource="{Binding Items}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <views:TodoItemView DataContext="{Binding}" HorizontalContentAlignment="Stretch"/>

                            <Button Grid.Column="1"
                                    Command="{Binding ElementName=ItemsList, Path=DataContext.EditCommand}"
                                    CommandParameter="{Binding}"
                                    Width="35"
                                    Style="{StaticResource AppButton}"
                                    ToolTip="Изменить">
                                <Control Template="{StaticResource EditIcon}"/>
                            </Button>

                            <Button Grid.Column="2"
                                    Command="{Binding ElementName=ItemsList, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Width="35"
                                    Style="{StaticResource AppButton}"
                                    ToolTip="Удалить">
                                <Control Template="{StaticResource DeleteIcon}"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</reactiveui:ReactiveWindow>
